
> ibticar-ai-mvp@0.1.0 build
> npx prisma migrate deploy && next build || next build

Failed to load config file "C:\Users\Adeboye Adechi\Documents\ADSERVIO\IBTICAR_AI\ibticar-ai-mvp" as a TypeScript/JavaScript module. Error: PrismaConfigEnvError: Missing required environment variable: DATABASE_URL
   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 19.8s
   Running TypeScript ...
Failed to compile.

./src/app/api/quotes/[id]/accept/route.ts:37:9
Type error: Object literal may only specify known properties, and 'vehicle' does not exist in type 'QuoteInclude<DefaultArgs>'.

[0m [90m 35 |[39m           }[33m,[39m
 [90m 36 |[39m         }[33m,[39m
[31m[1m>[22m[39m[90m 37 |[39m         vehicle[33m:[39m {
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 38 |[39m           select[33m:[39m {
 [90m 39 |[39m             id[33m:[39m [36mtrue[39m[33m,[39m
 [90m 40 |[39m             status[33m:[39m [36mtrue[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
